ASPNETCORE_ENVIRONMENT=Development
DOTNET_ENVIRONMENT=$ASPNETCORE_ENVIRONMENT
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
ConnectionStrings__string="User Id=postgres;Password=password;Host=postgres;Port=5432;Database=MediatorDB;Pooling=true;"
Jwt__Secret="secret"
BASE__URL="http://localhost:5196"